<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LEGO Adventures</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="https://res.cloudinary.com/dfog0e294/image/upload/v1547646298/webdev/Blog/favicon.ico" type="image/x-icon">

</head>

<body>

  <!-- ============================================
  ===================== HEADER =================== -->
  <header class="shadow-sm">

    <!-- Logo -->
    <div class="shadow-sm rounded">
      <img class="d-block mx-auto" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" width="200" draggable="false" alt="Logo">
    </div>
    <!-- /Logo -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="index.html">LEGO Adventures</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <!-- dropdown menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" id="custom-dropdown-menu">
                <a class="dropdown-item" href="post-01.html">
                  Spider-Man
                  <span class="badge badge-secondary badge-info ml-2">
                    New
                  </span>
                </a>
                <a class="dropdown-item" href="post-02.html">Batman</a>
                <a class="dropdown-item" href="post-03.html">Panther</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /menu -->
      </div>
    </nav>
    <!-- /Navbar -->

  </header>

  <!-- ============================================
  ===================== MAIN =================== -->
  <main class="py-3 mb-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">

          <!-- Title -->
          <h2>Who I Am</h2>
          <!-- Author -->
          <p class="lead">
            My name is Rob Smith and I am a full-time blogger and author of a blog tutorial called <a href="index.html">LEGO Adventures</a>
          </p>

          <!-- Preview Image -->
          <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547644602/webdev/Blog/about-me-01.png" class="img-fluid" alt="About Me">
          <!-- Post Content -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis sollicitudin nisl non dignissim. Phasellus hendrerit nisl et massa cursus suscipit. Donec pulvinar diam dolor, sit amet vestibulum purus faucibus posuere. Proin a nunc et felis
            aliquam sodales. <strong>Suspendisse</strong> dapibus ex a <a href="#">nulla faucibus</a>, id venenatis risus facilisis. Nullam non aliquet odio. Phasellus et neque feugiat nunc auctor pretium eu quis magna. Praesent mattis metus vitae ornare hendrerit. Maecenas hendrerit
            nibh id commodo rhoncus.
          </p>

          <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547644602/webdev/Blog/about-me-02.png" class="img-fluid float-right" width="250" draggable="false" alt="About Me">
          <p class="lead">
            <strong>Ultrices sagittis orci a scelerisque purus semper eget.</strong> Lorem ipsum dolor sit amet consectetur adipiscing elit. Eget mauris pharetra et ultrices neque ornare aenean euismod. Feugiat scelerisque varius morbi enim nunc faucibus. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
          </p>
          <p>
            Convallis convallis tellus id interdum. Nibh cras pulvinar mattis nunc sed. Praesent semper feugiat nibh sed pulvinar proin gravida. Velit aliquet sagittis id consectetur. In cursus turpis massa tincidunt dui ut. <strong>Mattis enim ut tellus elementum sagittis vitae et leo duis.</strong> Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Ornare aenean euismod elementum nisi quis eleifend. Nulla posuere sollicitudin aliquam ultrices. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Amet tellus cras adipiscing enim eu. Tortor condimentum lacinia quis vel eros.
          </p>

          <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547644602/webdev/Blog/about-me-03.png" class="img-fluid float-left" width="250" draggable="false" alt="About Me">
          <p>
            Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. <strong>Nulla facilisi morbi tempus iaculis. Nulla facilisi nullam vehicula ipsum a arcu.</strong> Pharetra sit amet aliquam id diam. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Aenean pharetra magna ac placerat vestibulum. Risus nec feugiat in fermentum posuere. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Purus in mollis nunc sed id semper risus in. Id nibh tortor id aliquet lectus proin nibh nisl. Rutrum tellus pellentesque eu tincidunt tortor aliquam.
          </p>
          <p class="lead">
            Porttitor massa id neque aliquam vestibulum. A scelerisque purus semper eget. Dis parturient montes nascetur ridiculus mus. Adipiscing bibendum est ultricies integer quis. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Quis vel eros donec ac odio tempor orci dapibus ultrices. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Mattis rhoncus urna neque viverra justo nec ultrices.
          </p>

          <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547644602/webdev/Blog/about-me-04.png" class="img-fluid float-right"  width="250" draggable="false" alt="About Me">
          <p>
            In vitae turpis massa sed elementum. <a href="#">Convallis a cras semper auctor neque</a>. Laoreet id donec ultrices tincidunt. Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Nunc sed velit dignissim sodales ut eu sem. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Elementum nibh tellus molestie nunc non blandit.
          </p>
          <p>
            Varius sit amet mattis vulputate enim nulla aliquet porttitor. A lacus vestibulum sed arcu non odio euismod lacinia. <strong>Consectetur adipiscing elit pellentesque habitant morbi.</strong> Feugiat nisl pretium fusce id velit ut tortor pretium viverra. In hac habitasse platea dictumst quisque. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Quis imperdiet massa tincidunt nunc pulvinar.
          </p>

          <p class="lead">
            Thanks for visiting!
          </p>

        </div>
        <!-- /col-md-9 -->

        <!-- ============================================
        ==================== ASIDE =================== -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            <h2>About</h2>
            <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038232/webdev/Blog/user.png" class="img-fluid rounded-circle" width="150" alt="Rob Smith">
            <h4>Rob Smith</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a imperdiet diam. In id nibh varius, interdum mauris eu, sollicitudin nunc. Ut pretium tellus metus, at efficitur elit venenatis sed.
            </p>
          </div>

          <!-- Form -->
          <form class="py-3 border-bottom text-left">
            <h3>Buy Comic Books</h3>
            <div class="row">
              <!-- Name -->
              <div class="col-md-6 pb-3">
                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="">
              </div>
              <!-- Phone -->
              <div class="col-md-6 pb-3">
                <input type="tel" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="">
              </div>
              <!-- Email -->
              <div class="col-md-12 pb-3">
                <input type="email" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="">
              </div>
              <!-- Custom Select (Country) -->
              <div class="col-md-12 pb-3">
                <select class="custom-select" id="country" required="">
                  <option value="">Country</option>
                  <option>United States</option>
                </select>
              </div>
              <!-- Address -->
              <div class="col-md-12 pb-3">
                <input type="text" class="form-control input" name="address" data-form-field="Address" placeholder="Address" required="">
              </div>
              <!-- Select Book -->
              <div class="col-md-12 pb-3">
                <select class="form-control">
                  <option>Avengers: Wakanda Wild Side #01</option>
                  <option>Avengers #01: Brain Games</option>
                  <option>Ultimate Spider-Man: Spider-Verse #06</option>
                  <option>Black Panther Comics</option>
                </select>
              </div>
              <!-- Check -->
              <div class="col-md-12 pb-3">
                <h4 class="mb-3">Payment</h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                  <label class="form-check-label" for="exampleRadios1">
                    Credit card
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                  <label class="form-check-label" for="exampleRadios2">
                    Debit card
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                  <label class="form-check-label" for="exampleRadios3">
                    PayPal
                  </label>
                </div>
                <hr>
              </div>
              <!-- Checkbox -->
              <div class="col-md-12 pb-3">
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Save this information for next time</label>
                </div>
              </div>
              <!-- Submit button -->
              <div class="col-md-12 pb-3 input-group-btn">
                <button type="submit" class="btn btn-primary btn-form btn-block display-4">SUBMIT</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- ============================================
  ===================== FOOTER =================== -->
  <footer class="border-top">
    <div class="container">

      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">

        <!-- Logo -->
        <div class="col-md-4">
          <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" class="img-fluid" width="250" draggable="false" alt="Logo">
        </div>

        <!-- About -->
        <div class="col-md-4">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
          </p>
        </div>

        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Contact me</h3>
          <p>
            If you are interested in working with me or just want to say hello simply write on email.
            <br><strong>Email: <a href="#" class="text-white">contact@mail.com</a></strong>
          </p>

        </div>
        <!-- /contact me -->
      </div>
      <!-- /Logo - About - Contact -->

      <!-- Social icons -->
      <p class="lead text-center text-light">FOLLOW ME ON THE WEB</p>
      <div class="row mb-3 justify-content-center">
        <a href="https://www.facebook.com" role="button">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="https://twitter.com" role="button">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a href="https://youtube.com" role="button">
          <i class="fab fa-youtube fa-lg"></i>
        </a>
        <a href="https://pinterest.com" role="button">
          <i class="fab fa-pinterest-p fa-lg"></i>
        </a>
      </div>

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">Copyright &copy; 2025 Rob Smith Blog</small>
      </div>
      <!-- /Copyright -->

    </div>
    <!-- /container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>
