<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LEGO Adventures</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="https://res.cloudinary.com/dfog0e294/image/upload/v1547646298/webdev/Blog/favicon.ico" type="image/x-icon">

</head>

<body>

  <!-- ============================================
  ===================== HEADER =================== -->
  <header class="shadow-sm">

    <!-- Logo -->
    <div class="shadow-sm rounded">
      <img class="d-block mx-auto" src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" width="200" draggable="false" alt="Logo">
    </div>
    <!-- /Logo -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="index.html">LEGO Adventures</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <!-- dropdown menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" id="custom-dropdown-menu">
                <a class="dropdown-item" href="post-01.html">
                  Spider-Man
                  <span class="badge badge-secondary badge-info ml-2">
                    New
                  </span>
                </a>
                <a class="dropdown-item" href="post-02.html">Batman</a>
                <a class="dropdown-item" href="post-03.html">Panther</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /menu -->
      </div>
    </nav>
    <!-- /Navbar -->

  </header>

  <!-- ============================================
  ===================== MAIN =================== -->
  <main class="py-3 mb-3">
    <div class="container">
      <div class="row">

        <!-- Col-md-6 -->
        <div class="col-md-6">
          <!-- Google Maps -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.15270489381!2d-73.98024868453376!3d40.75866597932692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fec4f48e93%3A0x1a2ac0c533db6ec2!2sThe+LEGO+Store!5e0!3m2!1sen!2sua!4v1543332341437"
            height="600" style="width: 100%; border:0" allowfullscreen></iframe>
        </div>
        <!-- /col-md-6 -->

        <!-- Col-md-6 -->
        <div class="col-md-6">
          <!-- Contact Form -->
          <h2 class="display-3">
              Contact me
            </h2>
          <div class="mb-1">
            <h4>
              <i class="far fa-envelope"></i>
              Don't hesitate to contact me
            </h4>
          </div>
          <h5>
            Ready for offers and cooperation
          </h5>
          <p class="text-muted">
            Phone: +1 (0) 000 0000 000 <br> Email: <a href="#">contact@mail.com</a>
          </p>

          <!-- Input -->
          <form>
            <div class="row">
              <!-- Name -->
              <div class="col-md-6 pb-3">
                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="">
              </div>
              <!-- Phone -->
              <div class="col-md-6 pb-3">
                <input type="tel" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="">
              </div>
              <!-- Email -->
              <div class="col-md-12 pb-3">
                <input type="email" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="">
              </div>
              <!-- Message -->
              <div class="col-md-12 pb-3">
                <textarea class="form-control input" name="message" rows="3" maxlength="6000" data-form-field="Message" placeholder="Message" style="resize:none"></textarea>
              </div>
              <div class="input-group-btn col-md-12">
                <button type="submit" class="btn btn-outline-secondary btn-form display-4">Send Message</button>
              </div>
            </div>
          </form>
        </div>
        <!-- /col-md-6 -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>


  <!-- ============================================
  ===================== FOOTER =================== -->
  <footer class="border-top">
    <div class="container">

      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">

        <!-- Logo -->
        <div class="col-md-4">
          <img src="https://res.cloudinary.com/dfog0e294/image/upload/v1547038233/webdev/Blog/logo-LEGO-white.png" class="img-fluid" width="250" draggable="false" alt="Logo">
        </div>

        <!-- About -->
        <div class="col-md-4">
          <h3>About</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
          </p>
        </div>

        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Contact me</h3>
          <p>
            If you are interested in working with me or just want to say hello simply write on email.
            <br><strong>Email: <a href="#" class="text-white">contact@mail.com</a></strong>
          </p>

        </div>
        <!-- /contact me -->
      </div>
      <!-- /Logo - About - Contact -->

      <!-- Social icons -->
      <p class="lead text-center text-light">FOLLOW ME ON THE WEB</p>
      <div class="row mb-3 justify-content-center">
        <a href="https://www.facebook.com" role="button">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="https://twitter.com" role="button">
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a href="https://youtube.com" role="button">
          <i class="fab fa-youtube fa-lg"></i>
        </a>
        <a href="https://pinterest.com" role="button">
          <i class="fab fa-pinterest-p fa-lg"></i>
        </a>
      </div>

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">Copyright &copy; 2025 Rob Smith Blog</small>
      </div>
      <!-- /Copyright -->

    </div>
    <!-- /container -->

  </footer>
  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>
